# ssm-

./: README.md  pom.xml
src/main/java/com/hl/config/: MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  jdbcConfig.java
src/main/java/com/hl/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/hl/exception/: BusinessException.java  SystemException.java
src/main/java/com/hl/mapper/: BookMapper.java
src/main/java/com/hl/pojo/: Book.java
src/main/java/com/hl/service/: BookService.java
src/main/java/com/hl/service/impl/: BookServiceImpl.java
src/main/webapp/pages/: books.html
src/test/java/com/hl/service/: BookServiceTest.java
