0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:00:27 +0800] "GET /springMVC_page HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:00:27 +0800] "GET /springMVC_page/ HTTP/1.1" 200 52 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:00:42 +0800] "GET /springMVC_page/books HTTP/1.1" 200 1259 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:17 +0800] "GET /springMVC_page HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:17 +0800] "GET /springMVC_page/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:23 +0800] "GET /springMVC_page/books HTTP/1.1" 200 1259 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:30 +0800] "GET /springMVC_page/books.html HTTP/1.1" 406 1067 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:08:53 +0800] "GET /springMVC_page/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:09:23 +0800] "GET /springMVC_page/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:09:55 +0800] "GET /springMVC_page HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:09:55 +0800] "GET /springMVC_page/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:10:17 +0800] "GET /springMVC_page/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /springMVC_page/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:34 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:58 +0800] "GET /springMVC_page HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:58 +0800] "GET /springMVC_page/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:13:03 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:50 +0800] "GET /springMVC_page/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:57 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:57 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:33:59 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:34:01 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:34:01 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:34:01 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /springMVC_page/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:37:02 +0800] "GET /springMVC_page HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:37:02 +0800] "GET /springMVC_page/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:37:11 +0800] "GET /springMVC_page/books HTTP/1.1" 200 1259 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:49:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:21 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:46 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:50:50 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:51:09 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:57:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:58:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:58:20 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [03/Jul/2023:12:58:52 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:00:56 +0800] "GET /train2/register.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:01:16 +0800] "GET /train2/pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:01:28 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:02:50 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:05:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:05:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:06:12 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:06:50 +0800] "GET /pages/bok.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:26:53 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /pages/books.html HTTP/1.1" 200 11083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:27:31 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:28:14 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:28:56 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:15 +0800] "GET /pages/books.html HTTP/1.1" 200 11105 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:16 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:40 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:29:49 +0800] "GET /pages/books.html HTTP/1.1" 200 11105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:45 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /pages/books.html HTTP/1.1" 200 11105 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:31:53 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:31:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:31:57 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:08 +0800] "GET /pages/books.html HTTP/1.1" 200 11189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:08 +0800] "GET /books HTTP/1.1" 200 1259 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:11 +0800] "GET /books/1 HTTP/1.1" 200 132 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:19 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:19 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:30 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:43 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:43 +0800] "GET /books HTTP/1.1" 200 1316 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:49 +0800] "GET /books/14 HTTP/1.1" 200 97 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:33:56 +0800] "GET /books HTTP/1.1" 200 1316 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:34:04 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:34:04 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:07 +0800] "GET /pages/books.html HTTP/1.1" 200 11193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:07 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:15 +0800] "GET /books HTTP/1.1" 200 1316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:29 +0800] "GET /pages/books.html HTTP/1.1" 200 11189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:29 +0800] "GET /books HTTP/1.1" 200 1316 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:37 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:40 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:44 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:45 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:45 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:48 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:49 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:49 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:43:49 +0800] "GET /books HTTP/1.1" 200 1373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:28 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:28 +0800] "GET /books HTTP/1.1" 200 1316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:31 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:13:44:31 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:11:37 +0800] "GET /books/1 HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:11 +0800] "GET /books/1 HTTP/1.1" 200 133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:19 +0800] "GET /pages/books.html HTTP/1.1" 200 11189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:19 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:20 +0800] "GET /books/1 HTTP/1.1" 200 133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:37 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:48 +0800] "GET /books HTTP/1.1" 200 1260 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:50 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:12:56 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:16:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:16:57 +0800] "GET /books HTTP/1.1" 200 1310 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:16:24:56 +0800] "GET /books/7 HTTP/1.1" 200 153 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:27 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:36 +0800] "GET /books HTTP/1.1" 200 1310 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:52 +0800] "GET /books HTTP/1.1" 200 1310 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:50:59 +0800] "GET /books/17 HTTP/1.1" 200 91 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:51:05 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jul/2023:21:51:05 +0800] "GET /books HTTP/1.1" 200 1318 http-bio-8080-exec-9 5
